# T3 Ship Landing Fast

# APPLICATION CONFIG
# NEXT_PUBLIC_APP_URL=
# NEXT_PUBLIC_APP_NAME=
# NEXT_PUBLIC_APP_DESCRIPTION=

# POSTHOG CONFIG (https://posthog.com)
# NEXT_PUBLIC_POSTHOG_KEY=
# NEXT_PUBLIC_POSTHOG_HOST=